apiVersion: training.eduk8s.io/v1alpha1
kind: TrainingPortal
metadata:
  name: cka-workshop
spec:
  portal:
    password: VMware1!
    registration:
      type: one-step
    updates:
      workshop: true
  workshops:
  - name: cka-workshop
    capacity: 3
    reserved: 3
    expires: 1h
    orphaned: 10m
